version: "3.5"

services:
  app:
    container_name: toybox
    build: .
    ports:
      - 8080:8080
    volumes:
      - /etc/passwd:/etc/passwd:ro
      - /etc/group:/etc/group:ro
      - /home:/home
      - .:/app
    tty: true
